# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19.1
	loader_version=0.14.8

# Mod Properties
	mod_version = 1.1.0
	maven_group = async-chat
	archives_base_name = async-chat

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	# fabric_version=0.25.1+build.416-1.16
